.index-list{

    .row{

        background-color: #fff;
        transition: background-color 100ms linear;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;


        &.header{
            background-color: transparent;
            > div {
                font-weight: bold;
            }
        }

        &:nth-child(odd){
            //background-color: rgb(182, 181, 181);
        }

        &:hover{
            background-color: rgb(243, 243, 243);
        }
        &.header:hover{
            background-color: transparent;
        }
    }


    .action-links{
        width: 100%;
        text-align: right;
    }
}