.tracks-editor {
    padding-top: 3px;

    .tracks-container {
        padding-left: 0px;
        padding-right: 0px;
    }
    // sortable classes: .sortable-dragging and .sortable-placeholder
    .sortable-dragging {
        opacity: 0.4;
    }

    .sortable-placeholder {
        height: 32px;
        border: 1px dashed red;
    }

    .track-row {
        
        background-color: #fff;
        transition: background-color 100ms linear;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 5px;

        &:hover {
            background-color: rgb(243, 243, 243);
        }

        .btn-col {
            padding-top: 7px;
        }
    }

    .buttons-container {
        padding-top: 6px;
        padding-bottom: 6px;
    }
}
