<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IdentityServer\" />
    <Folder Include="IdentityServerControllers\" />
    <Folder Include="Models\" />
    <Folder Include="Quickstart\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Certs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\MusicStoreDemo.Common.csproj" />
    <ProjectReference Include="..\DatabaseMySqlMigrations\DatabaseMySqlMigrations.csproj" />
    <ProjectReference Include="..\Database\MusicStoreDemo.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IdentityServer\MusicStoreCustomAuthorizeRequestValidator.cs" />
  </ItemGroup>
</Project>
