# dotnetcore-musicstore-demo

./: .env  .gitignore  .travis.yml  MusicStoreDemo.sln  README.md  bitbucket-pipelines.yml  docker-compose.yml  set-cn-strings.ps1  set-cn-strings.py  tsconfig.json
AdminSite/: MusicStoreDemo.AdminSite.csproj  Program.cs  README.txt  Startup.cs  gulpfile.js  package-lock.json  package.json
AdminSite/Controllers/: AlbumGroupController.cs
AdminSite/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
AdminSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
AdminSite/Models/AlbumGroupViewModels/: AlbumGroupIndexPageViewModel.cs  AlbumGroupViewModel.cs  EditAlbumGroupViewModel.cs  ReorderAlbumGroupViewModel.cs
AdminSite/Models/AlbumViewModels/: EditAlbumViewModel.cs
AdminSite/Models/ArtistViewModels/: ArtistDetailsViewModel.cs  ArtistListItemViewModel.cs  CreateArtistViewModel.cs
AdminSite/Models/Enums/: BootstrapAlertType.cs
AdminSite/Models/GenreViewModels/: CreateGenreViewModel.cs  GenreItemViewModel.cs  SelectableGenreViewModel.cs
AdminSite/Models/LayoutViewModels/: BootstrapPageAlertViewModel.cs
AdminSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
AdminSite/Models/Mappers/: ArtistViewModelMapper.cs  GenreViewModelMapper.cs
AdminSite/Properties/: launchSettings.json
AdminSite/Services/: EmailSender.cs
AdminSite/Views/: _ViewImports.cshtml
AdminSite/Views/Album/: Add.cshtml  Index.cshtml
AdminSite/Views/AlbumGroup/: Add.cshtml  Edit.cshtml  Index.cshtml  Reorder.cshtml
AdminSite/Views/Artist/: Details.cshtml  Edit.cshtml  Index.cshtml
AdminSite/Views/Genre/: Index.cshtml
AdminSite/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
AdminSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminSite/less/modules/: index-list.less  page-header-container.less  reorder-albums-list.less
AdminSite/typescript/: duration-picker.ts  jquery.albumTracksEditorList.ts  jquery.reorderPostbackList.ts
Database/: MusicStoreDbContext.cs  MusicStoreDemo.Database.csproj
Database/Design/: MusicStoreDesignTimeDbContextFactory.cs  MusicStoreIdentityServerDesignTimeDbContextFactory.cs
Database/Entities/: DbAlbumGroup.cs  DbImageResource.cs  DbTrack.cs  DbUserPurchasedAlbum.cs
Database/Entities/Relationships/: DbAlbumGenre.cs  DbAlbumGroupAlbumPosition.cs  DbArtistGenre .cs
Database/IdentityServer/: IdentityServerContexts.cs
Database/Migrations/: 20180426130055_init.Designer.cs
Database/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
Database/Migrations/PersistedGrantDb/: 20180426130147_init.cs
DatabaseMySqlMigrations/: DatabaseMySqlMigrations.csproj  MySqlMusicStoreIdentityServerDesignTimeDbContextFactory.cs
DatabaseMySqlMigrations/Migrations/: 20180426144349_init.Designer.cs
DatabaseMySqlMigrations/Migrations/ConfigurationDb/: 20180426144434_init.cs  ConfigurationDbContextModelSnapshot.cs
DatabaseSeeder/: ContentCreator.cs  DatabaseSeeder.cs  DatabaseSeeder.csproj  Dockerfile  Program.cs
DatabaseSeeder/IdentityServerDefaults/: IdentityServerClients.cs  IdentityServerResources.cs
IdentityServer/: Dockerfile  MusicStoreDemo.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServer/IdentityServer/: MusicStoreDbProfileService.cs
IdentityServer/IdentityServerControllers/: OidcConfigurationController.cs
IdentityServer/IdentityServerControllers/Account/: AccountController.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
Tests/: MusicStoreDemo.Tests.csproj  UnitTest1.cs
Tests/Api/Controllers/: ArtistControllerTests.cs  GenreControllerTests.cs
Tests/Api/Repositories/: AlbumGroupRepositoryTests.cs  AlbumRepositoryTests.cs  AlbumRepository_ListByAlbumGroupKeyTests.cs  ArtistRepositoryTests.cs  GenreRepositoryTests.cs
Tests/Mappers/: ArtistMapperTests.cs  PublishedStatusEnumTests.cs
samples/oauthtest/: Program.cs  Startup.cs  appsettings.json  oauthtest.csproj
samples/oauthtest/Certs/: example.crt  example.key  example.pfx
samples/oauthtest/Controllers/: AccountController.cs  HomeController.cs
samples/oauthtest/Models/: ErrorViewModel.cs
samples/oauthtest/Properties/: launchSettings.json
samples/oauthtest/Views/: _ViewImports.cshtml
src/AdminSite/: Dockerfile  MusicStoreDemo.AdminSite.csproj  Program.cs  README.txt  Startup.cs  appsettings.Development.osx.json  appsettings.json  appsettings.localdocker.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/AdminSite/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  ImageController.cs  ManageController.cs
src/AdminSite/Models/: CheckBoxListItem.cs  ErrorViewModel.cs
src/AdminSite/Properties/: launchSettings.json
src/AdminSite/Services/: IEmailSender.cs
src/AdminSite/less/: main.less
src/AdminSite/typescript/: jquery.albumTracksEditorList.ts  jqueryPluginTypes.ts
src/DatabaseSeeder/: .dockerignore  ContentCreator.cs  DatabaseSeeder.cs  DatabaseSeeder.csproj  Dockerfile  Program.cs  README.txt  appsettings.Development.osx.json  appsettings.json  tempkey.rsa
src/DatabaseSeeder/IdentityServerDefaults/: IdentityServerClients.cs  IdentityServerConfigUrls.cs
src/IdentityServer/: Dockerfile  MusicStoreDemo.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.osx.json  appsettings.json  appsettings.localdocker.json  tempkey.rsa
src/IdentityServer/Certs/: example.pfx
src/IdentityServer/IdentityServerControllers/: OidcConfigurationController.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
src/Shared/Common/: MusicStoreDemo.Common.csproj
src/Shared/Database/: MusicStoreDbContext.cs  MusicStoreDemo.Database.csproj  appsettings.json
(+249 files in other folders)
