<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IdentityServer\" />
    <Folder Include="IdentityServerControllers\" />
    <Folder Include="Models\" />
    <Folder Include="Quickstart\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Certs\" />
    <None Include="Certs\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Common\MusicStoreDemo.Common.csproj" />
    <ProjectReference Include="..\Shared\Database\MusicStoreDemo.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IdentityServer\MusicStoreCustomAuthorizeRequestValidator.cs" />
  </ItemGroup>
</Project>
