<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\" />
    <Folder Include="Api\Repositories\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Frontend\MusicStoreDemo.csproj" />
    <ProjectReference Include="..\src\Database\MusicStoreDemo.Database.csproj" />
    <ProjectReference Include="..\src\Common\MusicStoreDemo.Common.csproj" />
  </ItemGroup>
</Project>
