.page-heading{
    margin-top: 0;

    font-family: 'Montserrat', sans-serif;
}
.album-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.album-grid-item{
    @titlePanelHeight: 60px;
    position:relative;
    display: inline-block;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  

     &::before {
        content: "";
        display: inline-block;
        width: 1px;
        height: 0;
        padding-bottom: calc(100%);
    }
  
    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .image-container{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    
        .title-panel{

            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #fff;
            font-size: 14px;
            position: absolute;
            padding: 12px;
            height: @titlePanelHeight;
            width: 100%;
            bottom: (@titlePanelHeight * -1);

            transition: all 100ms ease-in-out;

            .title{
                font-size: 16px;
            }
            .sub-heading{
                font-size: 12px;
                font-weight: 300;
            }
        }



        &:hover{
            .title-panel{
                bottom: 0;
            }
        }
        .title-panel.expanded{
            bottom: 0;
        }
    }
}