<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MusicStoreDemo.AdminSite-CCAAA692-658B-4988-A309-FEAE25C5336E</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="typescript\duration-picker.ts" />
    <None Remove="typescript\jquery.albumTracksEditorList.ts" />
    <None Remove="typescript\jquery.reorderPostbackList.ts" />
    <None Remove="typescript\jqueryPluginTypes.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MusicStoreDemo.Common.csproj" />
    <ProjectReference Include="..\DatabaseMySqlMigrations\DatabaseMySqlMigrations.csproj" />
    <ProjectReference Include="..\Database\MusicStoreDemo.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AlbumViewModels\" />
    <Folder Include="Views\Album\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="typescript\duration-picker.ts" />
    <TypeScriptCompile Include="typescript\jquery.albumTracksEditorList.ts" />
    <TypeScriptCompile Include="typescript\jquery.reorderPostbackList.ts" />
    <TypeScriptCompile Include="typescript\jqueryPluginTypes.ts" />
  </ItemGroup>
</Project>
