<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Database\MusicStoreDemo.Database.csproj" />
    <ProjectReference Include="..\..\Shared\Common\MusicStoreDemo.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Certs\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
