.album-details{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}
.album-container{
    width: 100%;
}
.cover-image{

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    width: 100%;
}

.artist{
    margin-top: 10px;
    color: #b1b1b1;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 20px;
}
.album-title{
    margin-top:10px;
    color: #000;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 34px;
}

.button-container{
    margin-top: 30px;
    margin-bottom: 26px;
}
.details-container{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.track-row{
    padding-top:12px;
    padding-bottom:12px;
    margin-left: 0;
    margin-right: 0;
    border-top: 1px solid #9e9e9e;
    .track-title{
        padding-left: 0;
    }
    .number{
        width: 46px;
        text-align: center;
        display: inline-block;
    }
    background-color: #e2e2e2;

    &:nth-child(odd){
        background-color: rgb(216, 216, 216);
    }
}