<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Database\MusicStoreDemo.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\User\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
