<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MusicStoreDemo.AdminSite-CCAAA692-658B-4988-A309-FEAE25C5336E</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="typescript\duration-picker.ts" />
    <None Remove="typescript\jquery.albumTracksEditorList.ts" />
    <None Remove="typescript\jquery.reorderPostbackList.ts" />
    <None Remove="typescript\jqueryPluginTypes.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Common\MusicStoreDemo.Common.csproj" />
    <ProjectReference Include="..\Shared\Database\MusicStoreDemo.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AlbumViewModels\" />
    <Folder Include="Views\Album\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="typescript\duration-picker.ts" />
    <TypeScriptCompile Include="typescript\jquery.albumTracksEditorList.ts" />
    <TypeScriptCompile Include="typescript\jquery.reorderPostbackList.ts" />
    <TypeScriptCompile Include="typescript\jqueryPluginTypes.ts" />
  </ItemGroup>
</Project>
